# WhatsTheMovee

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/whatsthemove/: AddPostActivity.java  Constants.java  HomeActivity.java  LoginActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/example/whatsthemove/Home/: FeedRecyclerViewAdapter.java  MyFeedItemList.java
app/src/main/java/com/example/whatsthemove/config/: AppData.java
app/src/main/java/com/example/whatsthemove/models/: MyLocalTime.java  Post.java  User.java
app/src/main/java/com/example/whatsthemove/utils/: DialogUtil.java  SnackBarUtils.java
app/src/main/res/font/: quick_sand_xml.xml
app/src/main/res/layout/: activity_add_post.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  dialog_progress_simple.xml  fragment_add_post.xml  fragment_login.xml  fragment_register.xml  layout_empty_posts.xml  post_item_list.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
